<style lang="less">

</style>
<template>
  <view class="container">
    <view>
      <van-image
        width="100"
        height="100"
        src="https://img.yzcdn.cn/vant/cat.jpeg"/>
    </view>
    <view>Ver: 1.0.0</view>
    <view>本作品为个人毕设作品，内容来源于网络</view>
    <view>如果你觉得对你有一些帮助，你可以给个star</view>
    <view>Github: https://github.com/muscleboy</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from './../api/api.js'

  export default class About extends wepy.page {
     config = {

    }

    data ={

    }

      async getImg() {
        const json = await api.getImages({
          query: {}
        });
        if (json.data.code == 1) {

          console.log(json.data.data)
        } else {}
      }
    onLoad() {
      let that = this;
      that.getImg();
    }
  }
</script>
