<style lang="less">

  page {
    background: #F9F9F9;
  }

  .recipe-name-header{
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
  }

  .recipe-steps-header{
    display: block;
    font-weight: bolder;
    font-size: 20px
  }

</style>
<template>
  <div class="recipe-detail">
    <div class="recipe-name-header">{{food && food.name}}</div>
    <div class="image">
      <van-image
        width="100%"
        height="130"
        slot="loading"
        src="{{food && food.recipeImg}}">
        <text slot="error">暂时找不到图片!</text>
      </van-image>
    </div>
    <div class="recipe-intro">{{ food && food.intro }}</div>
    <div class="recipe-food-list">
      <div class="recipe-steps-header">所需食材</div>
      <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}"
                      wx:for="{{food && food.materials}}" wx:key="index"
                      wx:for-item="item" wx:for-index="index">
        <van-cell-group>
          <van-cell title="{{item && item.materialName}}" value="{{ item && item.amount }}"/>
        </van-cell-group>
      </van-swipe-cell>
    </div>
    <div class="recipe-steps-div">
      <div class="recipe-steps-header">详细步骤</div>
      <div class="recipe-steps-content" wx:for="{{food && food.steps}}" wx:key="index"
           wx:for-item="item" wx:for-index="index">
        <div class="recipe-steps-header">第{{index + 1}}步</div>
          <div class="step">{{item && item.stepText}}
            <!--      图片居中排版      -->
            <van-image
              style="display: flex; justify-content: center"
              width="100"
              height="100"
              src="{{food && food.stepImg}}{{ index + 1 }}.jpg"/>
          </div>
      </div>
    </div>
    <div class="recipe-tips">
      <div class="recipe-steps-header">做菜小贴士</div>
      <div class="recipe-tips-content">{{food && food.tips}}</div>
    </div>
  </div>
</template>

<script>
  import wepy from 'wepy';
  import api from "../api/api";

  export default class recipe_detail extends wepy.page {
     config = {
      navigationBarTitleText: '菜谱详情',
    };

     data = {
       food: {},
     }

     onLoad(options){
       let that = this;
       that.getRecipe(options.id)
     }

    onShow(){
      let that = this;
      let pages = getCurrentPages();
      let currentPage = pages[pages.length-1];
      that.getRecipe(currentPage.options.id)
    }

    getRecipe(id){
      wx.request({
        url:"http://localhost:8000/api/recipe?id=" + id,
        success:res=>{
          this.food = res.data.data;
        }
      })
    }

  }
</script>
