<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";

</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      "pages/home",
      "pages/search",
      "pages/food_result",
      "pages/food_detail",
      "pages/user",
      "pages/about",
      "pages/recipe_result",
      "pages/recipe_detail",
      "pages/food_rank_page",
      "pages/food_recommend",
      "pages/upload",
      "pages/check",
      "pages/bmi",
      "pages/bmr",
      "pages/authorize"
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'

    },
    tabBar: {
      color: '#ccc',
      backgroundColor: '#ffffff',
      borderStyle:'white',
      list: [
        {
          text: "首页",
          pagePath: "pages/home",
          iconPath: "images/icons/home.png",
          selectedIconPath: "images/icons/home.png"
        },
        {
          text: "搜图",
          pagePath: "pages/search",
          iconPath: "images/icons/image_search.png",
          selectedIconPath: "images/icons/image_search.png"
        },
        {
          text: "我的",
          pagePath: "pages/user",
          iconPath: "images/icons/user.png",
          selectedIconPath: "images/icons/user.png"
        }
      ]
    },
    usingComponents: {
      "van-button": "../components/lib/button/index",
      "van-search": "../components/lib/search/index",
      "van-progress": "../components/lib/progress/index",
      "van-panel": "../components/lib/panel/index",
      "van-loading": "../components/lib/loading/index",
      "van-uploader": "../components/lib/uploader/index",
      "van-image": "../components/lib/image/index",
      "van-icon": "../components/lib/icon/index",
      "van-divider": "../components/lib/divider/index",
      "van-steps": "../components/lib/steps/index",
      "van-slider": "../components/lib/slider/index",
      "van-grid": "../components/lib/grid/index",
      "van-grid-item": "../components/lib/grid-item/index",
      "van-card": "../components/lib/card/index",
      "van-swipe-cell": "../components/lib/swipe-cell/index",
      "van-cell": "../components/lib/cell/index",
      "van-cell-group": "../components/lib/cell-group/index",
      "van-toast": "../components/lib/toast/index",
      "van-circle": "../components/lib/circle/index",
      "van-notice-bar": "../components/lib/notice-bar/index",
      "van-tree-select": "../components/lib/tree-select/index",
      "van-collapse": "../components/lib/collapse/index",
      "van-collapse-item": "../components/lib/collapse-item/index",
      "van-field": "../components/lib/field/index",
      "van-radio": "../components/lib/radio/index",
      "van-radio-group": "../components/lib/radio-group/index",
    }
  }

  globalData = {}

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');

  }

  async onLaunch(option) {

  }
}

</script>
